﻿/* See (App install)\Themes\README.md for instructions on how to create or modify a theme */

@import url("invariant.css");

/* Application colors */
.Graph                       { color: #8a0000; } /* hsl(0,   100%, 27%) */
.Graph.colorblind            { color: #0600a8; } /* hsl(242, 100%, 33%) */
.RemoteBranch                { color: #8a0000; } /* hsl(0,   100%, 27%) */
.RemoteBranch.colorblind     { color: #0600a8; } /* hsl(242, 100%, 33%) */
.DiffRemoved                 { color: #ffc7c7; } /* hsl(0,   100%, 89%) */
.DiffRemoved.colorblind      { color: #94cbff; } /* hsl(209, 100%, 79%) */
.DiffRemovedExtra            { color: #ffa3a3; } /* hsl(0,   100%, 82%) */
.DiffRemovedExtra.colorblind { color: #4da6ff; } /* hsl(210, 100%, 65%) */
